<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".QuestionFragment">

    <LinearLayout
        android:id="@+id/item_question_layout"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="0dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                android:layout_width="wrap_content"
                android:indeterminateTint="#131b37"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/pause"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="00:59:01"
                android:textColor="#131b37"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:text="Free Test 1"
                android:textColor="#131b37"
                android:textSize="13sp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/item_question_view1"
        android:layout_width="0dp"
        android:background="#E2E2E2"
        app:layout_constraintTop_toBottomOf="@id/item_question_layout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/question_number_recyclerView"
        android:layout_width="0dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_question_view1"
        tools:listitem="@layout/item_question_number"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/item_question_view2"
        android:layout_width="0dp"
        android:background="#E2E2E2"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@id/question_number_recyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="5dp"/>

    <com.question.NonSwipeableViewPager
        android:id="@+id/question_viewpager"
        android:layout_below="@id/question_number_recyclerView"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_question_view2"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/question_next_btn"
        android:layout_width="wrap_content"
        android:textColor="#FCFCFC"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="16sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:paddingStart="55dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/question_next_button_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question_viewpager"
        android:text="Next"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>